VITE_SUPABASE_URL=https://kfatexkqwhqbiavyvwxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYXRleGtxd2hxYmlhdnl2d3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjk3MjksImV4cCI6MjA4Mjk0NTcyOX0.08wc7qXpKUyARooqg24yQlnS0cM7PC4tolh7fr9UN44
